---
- name: restart sshd
  become: true
  ansible.builtin.systemd: name=sshd.service state=restarted daemon_reload=true

- name: restart ufw
  become: true
  ansible.builtin.systemd: name=ufw.service state=restarted daemon_reload=true
